# Springbootcrud_Project

./: README.md  pom.xml
springbootcrud-client/: README.md  index.html  package-lock.json  package.json
springbootcrud-client/src/: _nav.js  main.js
springbootcrud-client/src/components/: HelloWorld.vue  Person.vue  PersonVM.js  Persons.vue  PersonsVM.js  Supplier.vue  SupplierVM.js  Suppliers.vue  SuppliersVM.js  constants.js
springbootcrud-client/src/containers/: Dashboard.vue  Full.vue  temp.vue
springbootcrud-client/src/messages/: messages.js
springbootcrud-client/src/router/: index.js
springbootcrud-domain/: pom.xml
springbootcrud-domain/src/main/java/gr/publicsoft/springbootcrud/: Constants.java
springbootcrud-domain/src/main/java/gr/publicsoft/springbootcrud/model/: Person.java  Supplier.java
springbootcrud-domain/src/main/resources/: liquibase-diff-changeLog_production.xml  liquibase.properties
springbootcrud-service/: pom.xml
springbootcrud-service/src/main/java/gr/publicsoft/springbootcrud/repository/: PersonRepository.java  SupplierRepository.java
springbootcrud-webapp/: pom.xml
springbootcrud-webapp/src/main/java/gr/publicsoft/springbootcrud/: Application.java
springbootcrud-webapp/src/main/java/gr/publicsoft/springbootcrud/config/: RepositoryConfig.java
springbootcrud-webapp/src/main/resources/: application.properties
