# server
spring.data.rest.basePath=/api
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#forces many-to-many table naming strategy like so: Role_Person
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#forces real table naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# envers
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.data.rest.max-page-Size=2147483647
# liquibase
spring.liquibase.change-log:classpath:/liquibase-diff-changeLog_production.xml

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN}) %clr(%logger){cyan}:%line - %msg%n

# dev tools
spring.devtools.livereload.enabled=false

spring.profiles.active=dev
